# EcamH265AS

app/: build.gradle  local.properties  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ca.crt  client.bks  client.crt  client.key  client.p12
app/src/main/java/bean/: HWTransmissonHead.java  HWTurnPushHead.java  MyFingerprintBeans.java  PTZ_CMD.java  Subscribe.java  TurnConnectAckBean.java  TurnConnectBean.java  TurnDisConnectAckBean.java  TurnDisConnectBean.java  TurnDisSubscribeAckBean.java  TurnDisSubscribeBean.java  TurnGetCamAckBean.java  TurnGetCamBean.java  TurnGetRecordedFileAckBean.java  TurnGetRecordedFilesBean.java  TurnPtzCtrlAckBean.java  TurnPtzCtrlBean.java  TurnSubScribe.java  TurnSubScribeAckBean.java  UserLoginDBBean.java
app/src/main/jni/: Android.mk  Application.mk  HiPlayDemo.cc  HiPlayDemo.cpp  audio_jni.c  com_howell_jni_JniUtil.h  defines.h  ffmpeg.c  g7.cpp  g711.cpp  main.cc  main1.c  streamreq_jni.c  transmgr.h  yv12gl_jni.c
app/src/main/jni/include/: IHW265Dec_Api.h  IHWVideo_Typedef.h  ecamstreamreq.h  hw_config.h  ice.h  net_err.h  net_sdk.h  play_def.h  protocol_type.h  stream_type.h  transmgr.h
app/src/main/res/anim/: cycles.xml  dialog_send_move.xml  push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml  shake.xml  zoomin.xml  zoomout.xml
app/src/main/res/drawable/: add_button_selector.xml  add_textview_selector.xml  back_btn_selector.xml  bg_window.xml  btn_click_bg.xml  btn_play_talk.xml  btn_update_selector.xml  card_playback_eng_selector.xml  card_playback_selector.xml  card_property_eng_selector.xml  card_property_selector.xml  card_setting_eng_selector.xml  card_setting_selector.xml  cb_select.xml  common_btn_red.xml  complete_btn_selector.xml  delete_btn_selector.xml  deviceset_seekbar.xml  dialog_button_click.xml  fingerpaint_btn_background.xml  flash_light_btn_selecor.xml  guide_enter_app_btn_selector.xml  list_blockbg_single_deny_selector.xml  list_item_bg_bottom.xml  list_item_bg_middle.xml  list_item_bg_top.xml  list_single_item_bg.xml  login_btn_selsector.xml  logout_btn_selector.xml  logout_cencel_btn_selector.xml  my_progress.xml  my_seekbar.xml  new_login_btn_selector.xml  next_btn_selector.xml  no_btn_red_selector.xml  ok_btn_green_selector.xml  ok_btn_red_selector.xml  register_btn_selector.xml  selector_forward.xml  send_wifi_add_btn_selector.xml  (+13 more)
app/src/main/res/layout/: activity_main.xml  add_camera.xml  add_device_or_not.xml  add_device_step_select.xml  add_sharer_account.xml  big_images.xml  cam_tab.xml  camera_list.xml  camera_property.xml  change_device_name.xml  device_manager.xml  device_share_to_other.xml  device_sharer_list_item.xml  deviceset.xml  dialog.xml  dialog_view.xml  fingerprint_dialog_container.xml  fingerprint_dialog_content.xml  flash_light.xml  foot.xml  get_match_result.xml  glsurface.xml  head.xml  (+36 more)
(+228 files in other folders)
