apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.1'
    defaultConfig {
        applicationId "com.howell.ecamh265"
        minSdkVersion 22
        targetSdkVersion 22
        versionCode 1
        versionName "1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk{
            abiFilters 'armeabi','armeabi-v7a'
            ldLibs "log" ,"GLESv2" ,"z" ,"dl","gcc"
        }

        externalNativeBuild{
            ndkBuild{
                arguments "NDK_APPLICATION_MK:=src/main/jni/Application.mk"
                cFlags "-DTEST_C_FLAG1", "-DTEST_C_FLAG2"
                cppFlags "-DTEST_CPP_FLAG2", "-DTEST_CPP_FLAG2"
                abiFilters "armeabi-v7a", "armeabi"
            }
        }


    }

    externalNativeBuild{
        ndkBuild{

            path 'src/main/jni/Android.mk'
        }
    }


    sourceSets{
        main{
            jniLibs.srcDirs=['libs']
//            jniLibs.srcDirs=[]
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.0'
    testCompile 'junit:junit:4.12'
    compile files('libs/core.jar')
    compile files('libs/brokenview.jar')
    compile 'com.android.support:design:25.0.0'
}
