<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg" >
    <FrameLayout
	    android:layout_width="fill_parent"
	    android:layout_height="55dip"
	    android:background="@color/title_blue" >
        <ImageButton
            android:id="@+id/ib_add_camera_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:src="@drawable/back_btn_selector"
            android:layout_gravity="left|center" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="55dip"
            android:gravity="center"
            android:text="添加摄像机"
            android:textColor="#FFFFFFFF"
            android:textSize="23sp" />

    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:textColor="@color/black"
        android:layout_marginLeft="10dip"
        android:layout_marginTop="20dip"
        android:layout_marginBottom="20dip"
        android:text="方法一:输入序列号" />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:layout_marginBottom="5dip"
        android:background="@drawable/list_single_item_bg_normal"
         >
        
        <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="18sp"
	        android:text="设备ID:"
	        android:textColor="@color/black" />

        <EditText
            android:id="@+id/et_device_id"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="5dip"
            android:background="@null">

        </EditText>

    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:background="@drawable/list_single_item_bg_normal"
         >
        
        <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="18sp"
	        android:text="设备KEY:"
	        android:textColor="@color/black" />

        <EditText
            android:id="@+id/et_device_key"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="5dip"
            android:background="@null">

        </EditText>

    </LinearLayout>
    
    <Button
        android:id="@+id/btn_add_camera_ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:background="@drawable/list_single_item_bg"
        android:text="确认"
        android:textSize="18dp"
        android:textColor="@color/black" />
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:textColor="@color/black"
        android:layout_marginLeft="10dip"
        android:layout_marginTop="20dip"
        android:text="方法二:扫描二维码" />
    
    <Button
        android:id="@+id/btn_add_camera_scan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:paddingTop="10dip"
        android:paddingBottom="10dip"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:background="@drawable/list_single_item_bg"
        android:text="扫一扫"
        android:textSize="18dp"
        android:textColor="@color/black" />
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:textColor="@color/black"
        android:layout_marginLeft="10dip"
        android:layout_marginTop="20dip"
        android:text="方法三:Wifi搜索" />
    
    <Button
        android:id="@+id/btn_add_camera_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:paddingTop="10dip"
        android:paddingBottom="10dip"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:background="@drawable/list_single_item_bg"
        android:text="搜索"
        android:textSize="18dp"
        android:textColor="@color/black" />

</LinearLayout>
