<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_big_image"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="top" >
    
    
    
    
    
	<com.howell.ehlib.HackyViewPager
		android:id="@+id/viewPager"  
		android:layout_width="match_parent"  
		android:layout_height="match_parent" />
	
	<FrameLayout
	    android:id="@+id/fl_title"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:paddingTop="8dip"
	    android:paddingBottom="5dip" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
             >

            <ImageButton
                android:id="@+id/ib_bigimage_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:src="@drawable/back_btn_selector" />

            <TextView
                android:id="@+id/tv_bigimage_position"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginLeft="5dip"
                android:textSize="20sp"
                android:text="TextView" />

        </LinearLayout>

    </FrameLayout>
    
	<FrameLayout
	    android:id="@+id/fl_bottom"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_gravity="bottom"
	    android:paddingBottom="8dip"
	    android:paddingTop="5dip" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right" >
<!-- 
            <ImageView
                android:id="@+id/imageView1_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/add" />
             -->
            <ImageButton
                android:id="@+id/ib_scale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dip"
                android:background="#00000000"
                android:src="@mipmap/icon_scale_16_9" />

            <ImageButton
                android:id="@+id/ib_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dip"
                android:background="#00000000"
                android:src="@drawable/share_btn_selector" />
            
            <ImageButton
                android:id="@+id/ib_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dip"
                android:background="#00000000"
                android:src="@drawable/delete_btn_selector" />

        </LinearLayout>

    </FrameLayout>



</FrameLayout>
