<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/glsurface"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <android.opengl.GLSurfaceView
        android:id="@+id/glsurface_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </android.opengl.GLSurfaceView>

    <LinearLayout
        android:id="@+id/surface_icons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:background="@mipmap/surface_icon_bk"
        android:orientation="vertical"
        android:paddingBottom="15dip" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

        
            <com.howell.ehlib.MySeekBar
                android:id="@+id/replaySeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:progressDrawable="@drawable/my_seekbar"
                android:thumb="@mipmap/seek_thumb" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dip" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.33" >

                <TextView
                    android:id="@+id/tv_stream_len"
                    android:layout_width="130dp"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="0 Kibt/s"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.33" >

                <Button
                    android:id="@+id/play_talk"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:textColor="@color/white_highlight"
                	android:background="@drawable/btn_play_talk"
              		android:padding="10dp"
                    android:text="@string/play_talk" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dip"
                android:layout_marginRight="5dip"
                android:layout_weight="0.34" 
                android:gravity="center_horizontal"
                >

                <ImageButton
                    android:id="@+id/ib_pause"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:src="@mipmap/img_pause"
                    android:visibility="gone" />

                <ImageButton
                    android:id="@+id/vedio_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:src="@mipmap/img_record" />

                <ImageButton
                    android:id="@+id/catch_picture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:src="@mipmap/img_take_photo" />

                <ImageButton
                    android:id="@+id/sound"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:src="@mipmap/img_sound" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/waitProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminateDrawable="@drawable/my_progress" />

    <ImageView
        android:id="@+id/animation_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@mipmap/animation_background"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/animation_aim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@mipmap/animation_aim"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:layout_marginBottom="22dip"
        android:layout_marginLeft="15dip" >
    </LinearLayout>

    <FrameLayout
        android:id="@+id/player_title_bar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/title_pop_normol" >

        <ImageButton
            android:id="@+id/player_imagebutton_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center"
            android:background="#00000000"
            android:src="@drawable/back_btn_selector" />

        <TextView
            android:id="@+id/player_change_stream"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right|center"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="标清"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/player_talk"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right|center"
            android:layout_marginRight="60dp"
            android:gravity="center"
            android:text="开始对讲"
            android:textSize="18sp" />
    </FrameLayout>

</FrameLayout>