<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
        
    <FrameLayout
	    android:layout_width="fill_parent"
	    android:layout_height="55dip"
	    android:background="@color/title_blue" >
        <!-- <ImageButton
            android:id="@+id/ib_notice_account_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:src="@drawable/back_btn_selector"
            android:layout_gravity="left|center" /> -->
            
        <TextView
            android:layout_width="match_parent"
            android:layout_height="55dip"
            android:background="@color/title_blue"
            android:gravity="center"
            android:text="@string/notice"
            android:textColor="@color/white"
            android:textSize="23sp" />
        
    </FrameLayout>
    
    <com.howell.ehlib.MyListViewWithFoot
	        android:id="@+id/notice_listview"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:cacheColorHint="#00000000"
	    	android:fadingEdge="none"  
	        android:listSelector="@android:color/transparent"
	        android:scrollbars="none"
	        />

</LinearLayout>
