<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:paddingBottom="8dp"
    android:paddingEnd="24dp"
    android:paddingStart="24dp"
    android:paddingTop="16dp" 
    android:orientation="vertical"
    >

    <LinearLayout 
        android:id="@+id/phone_info_ll_info"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="vertical"
        android:visibility="gone"
        >
          <TextView
        android:id="@+id/phone_info_send_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/phone_info_send_description"
        android:textColor="?android:attr/textColorSecondary" />
    
     <TextView
        android:id="@+id/phone_info_send_info1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="设备ID：8690110294587060"
        android:textSize="12sp"
        android:textColor="?android:attr/textColorSecondary" />

   

    
        
    </LinearLayout>
   
    <RelativeLayout 
        android:id="@+id/phone_info_ll_state"
        android:layout_width="match_parent"
        android:layout_height="80dp"
      
       
        >
        <TextView 
            android:id="@+id/phone_info_tv_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
       		android:layout_centerVertical="true"
       		android:layout_marginStart="20dp"
            android:text="@string/phone_info_sending"
           
            />
        
         <ProgressBar
         android:id="@+id/phone_info_pb_wait"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content" 
       	
       	 android:layout_centerVertical="true"
       	 android:layout_alignParentRight="true"
       	 android:layout_marginEnd="20dp"
         />
        
    </RelativeLayout>
    
    

</LinearLayout>
