<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="vertical"
    >
    
    
       <FrameLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <include
           
            layout="@layout/phone_info_send_content" />
        
    </FrameLayout>
    
      <LinearLayout
        android:id="@+id/phoneinfo_send_ll_buttonPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:gravity="bottom"
        style="?android:attr/buttonBarButtonStyle"
        android:background="@drawable/fingerpaint_btn_background"
       >

     
          
        <Space
          
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:visibility="invisible" />
        
      	<TextView 
      	    android:id="@+id/tv_phoneinfosend_cancel"
      	    android:layout_width="wrap_content"
      	    android:layout_height="wrap_content"
      	    android:padding="12dp"
      	    android:text="@string/finger_cancel"
      	   
      	    />
        
        <TextView 
            android:id="@+id/tv_phoneinfosend_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:text="@string/send_wifi_config_activity_btn_send"
            
            />
       

      
    </LinearLayout>
       
       

</LinearLayout>
