<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center" >
    <LinearLayout 	 
        android:orientation="vertical" 
        android:background="@mipmap/waiting_bg"
        android:layout_width="150dip" 
        android:layout_height="150dip"
        android:gravity="center"  >

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:indeterminateDrawable="@drawable/my_progress" />

	</LinearLayout>

</LinearLayout>
